#********************************************************************
# Wrapper Properties
#********************************************************************
set.CATALINA_HOME=..\..
set.CATALINA_BASE=..\..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Home
set.JAVA_HOME=C:\Program Files (x86)\Java\jre6

# Java Additional Parameters
wrapper.java.additional.1="-Djava.endorsed.dirs=%CATALINA_HOME%\common\endorsed"
wrapper.java.additional.2="-Dcatalina.base=%CATALINA_BASE%"
wrapper.java.additional.3="-Dcatalina.home=%CATALINA_HOME%"
wrapper.java.additional.4="-Djava.io.tmpdir=%CATALINA_BASE%\temp"
wrapper.java.additional.5="-Djava.util.logging.manager=com.springsource.tcserver.serviceability.logging.TcServerLogManager"
wrapper.java.additional.6="-Djava.util.logging.config.file=%CATALINA_BASE%\conf\logging.properties"
wrapper.java.additional.7="-Dwrapper.dump.port=-1"
wrapper.java.additional.8="-Xmx512M"
wrapper.java.additional.9="-Xss256K"

# Java Library Path
wrapper.java.library.path.1=%CATALINA_BASE%\bin\win32

# Java Classpath
wrapper.java.classpath.1=%CATALINA_BASE%\bin\win32\wrapper.jar
wrapper.java.classpath.2=%CATALINA_BASE%\bin\win32\threaddumpwrapper.jar
wrapper.java.classpath.3=%CATALINA_HOME%\bin\bootstrap.jar
wrapper.java.classpath.4=%CATALINA_HOME%\bin\tomcat-juli.jar

# Java Application
wrapper.java.command=%JAVA_HOME%\bin\java

# Application parameters.  Add parameters as needed starting from 1
# The first application parameter is the name of the class whose main
# method is to be called when the application is launched.  The class
# name is followed by the number of parameters to be passed to its main
# method.  Then comes the actual parameters.
#wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.1=net.covalent.tomcat.wrapper.ThreadDumpWrapper
wrapper.app.parameter.2=start

wrapper.cpu.timeout=5
wrapper.shutdown.timeout=60
wrapper.jvm_exit.timeout=60

wrapper.request_thread_dump_on_failed_jvm_exit=TRUE

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%CATALINA_BASE%\logs\wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=%CATALINA_BASE%

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

#wrapper.ntservice.id is set in the tcruntime-ctl.bat script
wrapper.ntservice.name=%wrapper.ntservice.id%
wrapper.ntservice.displayname=VMware vFabric tc Runtime instance - %wrapper.ntservice.id%
wrapper.ntservice.description=VMware vFabric tc Runtime instance at %wrapper.ntservice.id%
